# Serveur pedago
#db.url=jdbc:postgresql://pedago01c.univ-avignon.fr:5432/etd
#db.id=VOTRE_IDENTIFIANT
#db.mdp=VOTRE_MOT_DE_PASSE

# Notre serveur perso utilisable
db.url=jdbc:postgresql://db.tidic.fr:5432/superette01
db.id=jdbc_user
db.mdp=xa32vc8b
